# java-web-tests

./: README.md  pom.xml
src/main/java/org/example/: Alarme.java  Contador.java  InverterPalavras.java  MinMax.java  NotaEscola.java  OrdemDecrescente.java  Saudacao.java  Semaforo.java  SomaArray.java  Troll.java
src/test/java/: AlarmeTest.java  MinMaxTest.java  NotaEscolaTest.java  OrdemDecrescenteTest.java  SaudacaoTest.java  SemaforoTest.java  SomaArrayTet.java  SpinWordsTest.java  TrollTest.java
